int pitch[67], 
duration[67]={0,500,500,500,375,125,500,375,125,1000,500,500,500,375,125,500,375,125,1000,500,375,125,500,375,125,125,125,500,250,500,375,125,125,125,500,250,500,375,125,500,375,125,1000,500,375,125,500,375,125,125,125,500,250,500,375,125,125,125,500,250,500,375,125,500,375,125,1000}


pitch[0]=440;
pitch[1]=NOTE_G4;
pitch[2]=NOTE_G4;
pitch[3]=NOTE_G4;
pitch[4]=NOTE_DS4;
pitch[5]=NOTE_AS4;
pitch[6]=NOTE_G4;
pitch[7]=NOTE_DS4;
pitch[8]=NOTE_AS4;
pitch[9]=NOTE_G4;

pitch[10]=NOTE_D5;
pitch[11]=NOTE_D5;
pitch[12]=NOTE_D5;
pitch[13]=NOTE_DS5;
pitch[14]=NOTE_AS5;
pitch[15]=NOTE_FS4;
pitch[16]=NOTE_DS4;
pitch[17]=NOTE_AS4;
pitch[18]=NOTE_G4;

pitch[19]=NOTE_G5;
pitch[20]=NOTE_G4;
pitch[21]=NOTE_G4;
pitch[22]=NOTE_G5;
pitch[23]=NOTE_FS5;
pitch[24]=NOTE_F5;
pitch[25]=NOTE_E5;
pitch[26]=NOTE_DS5;
pitch[27]=NOTE_E5;
pitch[28]=NOTE_GS4;
pitch[29]=NOTE_CS5;
pitch[30]=NOTE_C5;
pitch[31]=NOTE_B4;
pitch[32]=NOTE_AS4;
pitch[33]=NOTE_A4;
pitch[34]=NOTE_AS4;
pitch[35]=NOTE_DS4;
pitch[36]=NOTE_FS4;
pitch[37]=NOTE_DS4;
pitch[38]=NOTE_G4;
pitch[39]=NOTE_B4;
pitch[40]=NOTE_G4;
pitch[41]=NOTE_B4;
pitch[42]=NOTE_D5;

pitch[43]=NOTE_G5;
pitch[44]=NOTE_G4;
pitch[45]=NOTE_G4;
pitch[46]=NOTE_G5;
pitch[47]=NOTE_FS5;
pitch[48]=NOTE_F5;
pitch[49]=NOTE_E5;
pitch[50]=NOTE_DS5;
pitch[51]=NOTE_E5;
pitch[52]=NOTE_GS4;
pitch[53]=NOTE_CS5;
pitch[54]=NOTE_C5;
pitch[55]=NOTE_B4;
pitch[56]=NOTE_AS4;
pitch[57]=NOTE_A;
pitch[58]=NOTE_AS4;
pitch[59]=NOTE_DS4;
pitch[60]=NOTE_FS4;
pitch[61]=NOTE_DS4;
pitch[62]=NOTE_AS4;
pitch[63]=NOTE_G4;
pitch[64]=NOTE_DS4;
pitch[65]=NOTE_AS4;
pitch[66]=NOTE_G4;




//





